GOOGLE_ID = 947479345581-k78bulplkoa86nmgi7or8ps9o1isgtua.apps.googleusercontent.com
GOOGLE_SECRET = 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

FIREBASE = AIzaSyBS-8fSid3JoY5h8wu9b552DEEdslPch1o

NEXTAUTH_URL = https://sniptechclient.vercel.app/
NEXTAUTH_SECRET = mysecretid

DATABASE_URL = "mongodb+srv://gikunju:gikunju123@cluster0.utexj.mongodb.net/snipTech?retryWrites=true&w=majority"

API_URL = https://sniptechclient.vercel.app/
DEBUG=false